APP_NAME="Sistema de gestao Imobiliaria"
APP_ENV=local
APP_KEY=base64:xQBq6ZLjIOKwWuuhfNOUGUIBZXlJUIRgqC1z5+a3/Ic=
APP_DEBUG=true
#APP_URL=http://10.10.6.161:8000
APP_URL=http://localhost:8000
IPAPI_ACCESS_KEY=8d30696b5c71ef1b6a8a323d629f76f2
LOG_CHANNEL=stack
DEBUGBAR_ENABLED=false
DB_CONNECTION=mysql
#DB_HOST=10.10.6.250
DB_HOST=10.10.6.32
# PRODUCAO
# DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mutue_condominios
DB_USERNAME=fake
DB_PASSWORD='Fak@uma#123'
# DB_DATABASE=fk2
# PRODUCAO
# DB_USERNAME=portal
# PRODUCAO
# DB_USERNAME=fake gschool_soft_pro
# DB_PASSWORD='admin@uma#123'
# DB_PASSWORD='P@portal'
# PRODUCAO
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailaws.inventadomains.com
MAIL_PORT=25
MAIL_USERNAME=suporte.mutue@uma.co.ao
MAIL_FROM_ADDRESS=suporte.mutue@uma.co.ao
MAIL_PASSWORD=abc123...
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
BE_REFERENCIA_EXPIRATION_DAYS=2
BE_TOKEN="MTY0Nzg3Nzg1ODEyMDpiNmIzNjZhM2I2MzkxZjJmMDZmNzIwMDFiYzBjODM2ZjkwMTUwYjlkMjYxMDk4NTRlZDU0YzgzNzExNmFjMTZjZTg5ODBiM2RlMTAzMGZiNzAyNDJiNzk4ZDgzN2ZjZjA0ODQxYzBmMjgyOWMzYzRmNjFjNWUxMWIzZjg0Y2EwODlhOWI3Y2QyNzc1YWUwOGZkMWRlODkwZDA1NzdhOWZiMDZjNWI0ZTZhNzQyNmU3ZWVmNmJhMDY4ODQzZmJkMTRkOTc0NGZhNTFhNWU5ZWY0OTM3YmY0ZWQ5MjU3ZmVlMzA1MmNiNzI0MzVkNzNjNjBlZThmNDc2MzRlNWYyNmQzMmE2NjI1MzU5YzFhZjdjMGJmMzI3MTM1ZTdkZjQxNzhiMzYwN2FhZjRkYjhjZmY0YWYwZGRkMmY4ZmZiMzU3NjYyMDYwYzAxNmRhMDQ5Y2ZlMzgxN2I5NjcyODYxOWI5YzU5MTE4OTA3MWQ5YWU5YWE2OTUwNTNkMjAyNzk4MGRkNjgyZTk1MmE3ZTQ4YTk2YWNjYzU2NGI4ZmQ1OTAwZGU1MGRhZDA3NzY2ZGY5MGJmOGM0OTZhZGNkYzM5ZjM0MDRmNWU5YjU3M2Q4Yzc5M2RmMDViMzFlZDQ4ZGZhNDY1ODNiMTI5ZWUxMDQ1ZmVlNzlmNTE0NTc1ZTM0YzM1ZDowMDQxNl8xOjMxODVmZGE3ZTY0NDk1YTNkYmJkMzcwZGEwZjdmM2M2MzE5NjdkMmNlZTk2YTViYjljNDg0NmNhNGIwMzRlNjQ4ZDI2NzE2Mzg5ODlkYmFjMWYyYzBjM2VmZDhlZmJkZDVlNjBkZDYyZDM4MzgxM2JlMDJlZjQ4MTkwZDE0YWQ1"
